# first_mobile_app_topolja_2

./: first_mobile_app_topolja.sln
XO_topolja/: XO_topolja.sln
XO_topolja/XO_topolja/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RPS_page.xaml  RPS_page.xaml.cs  XO_topolja.csproj
XO_topolja/XO_topolja.Android/: MainActivity.cs  XO_topolja.Android.csproj
XO_topolja/XO_topolja.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XO_topolja/XO_topolja.Android/Resources/: Resource.designer.cs
first_mobile_app_topolja/first_mobile_app_topolja/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BoxPage.xaml  BoxPage.xaml.cs  HoroscopePage.xaml  HoroscopePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyOwnPage.xaml  MyOwnPage.xaml.cs  RGBPage.xaml  RGBPage.xaml.cs  StepperSlider_Page.xaml  StepperSlider_Page.xaml.cs  TextPage.xaml  TextPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs  TimetablePage.xaml  TimetablePage.xaml.cs  TrafficLightPage.xaml  TrafficLightPage.xaml.cs  first_mobile_app_topolja.csproj
first_mobile_app_topolja/first_mobile_app_topolja.Android/: MainActivity.cs  first_mobile_app_topolja.Android.csproj
first_mobile_app_topolja/first_mobile_app_topolja.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
first_mobile_app_topolja/first_mobile_app_topolja.Android/Resources/: Resource.designer.cs
